MONGODB_URI="mongodb://mongo:27017/ascloud"
HOST="http://localhost:3030"
PORT=3030

EMAIL_AUTH_USER=""
EMAIL_AUTH_PASS=""

SESSION_SECRET="watermelon"
COOKIE_SECURE="false"


NEXT_PUBLIC_LOCALES="en,es,fr,de"